/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: @magicNumber;
}

.navbar {
    background-color: @siteMainColor;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  border-top: 4px solid @siteAccentColor;
  border-bottom: 4px solid @siteAccentColor;
  color: #333;
  position: relative;
}

.navbar a {
  display: block;
  width: 100%;
  padding: @magicNumber / 2 @magicNumber;
  text-decoration: none;
  font-size: @fontSizeH4;
  line-height: @fontSizeH4;
  color: @siteAccentColor;
  white-space: nowrap;
}

.navbar li:hover {
  border-color: @siteMainColor;
}

.navbar li.selected-parent,
.navbar li.is-parent,
.navbar li.selected {
  border-color: @siteMainColor;
}

.navbar ul ul {
  background-color: @siteMainColor;
  padding: 8px;
  position: absolute;
  left: -9999px;
  z-index: 2;
}

.navbar li li {
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
    border-color: @siteMainColor;
}

.navbar li li.selected {
    border-color: @siteMainColor;
}

/* Just to sho off how class works */
.navbar li .italic {
    font-style: italic;
}
