/* Medium devices (up to 919px) */
@media (max-width: 919px) {
    //
    // Adjust sizes in header
    //
    #sitelogo {
        .font-size(@sizeMedium * 1em);
    }
    #sitetitle {
        .font-size(@fontSizeH1);
    }
    #siteslogan {
        .font-size(@fontSizeH5);
    }
}


/* Small devices (less than 768px) */
@media (max-width: 767px) {
    //
    // Make main elements full width
    //
    #main,
    #sidebar {
        .column(@columns);
        margin-bottom: @magicNumber;
    }

    //
    // Adjust sizes in header
    //
    #sitelogo {
        .font-size(@sizeSmall * 1em);
    }
    #sitetitle {
        .font-size(@fontSizeH2);
    }
    #siteslogan {
        .font-size(@fontSizeSmall);
    }
}

/* Very small devices (phones, less than 500px) */
@media (max-width: 500px) {
    //
    // Hide most of the stuff or the user will have to scroll forever
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        display: none;
    }

    //
    // Make remaining elements full width
    //
    #main,
    #sidebar {
        .column(@columns);
        margin-bottom: @magicNumber;
    }

    //
    // Adjust sizes in header
    //
    #sitelogo {
        .font-size(@sizeVerySmall * 1em);
    }

    #sitetitle {
        .font-size(@fontSizeH3);
    }
}
