/**
 * Site specific colors
 */
@siteMainColor:         #740927;
@siteAccentColor:       #CCAC00;

/**
* Site specific multipliers to use for scaling
*/
@sizeVerySmall:     2;
@sizeSmall:         3;
@sizeMedium:        4;
@sizeNormal:        5;

/**
* Layout for header
*/
#header {
    .column(@columns);
    background-color: @siteMainColor;
    color: @siteAccentColor;
    padding: @magicNumber 0;
}

#sitelogo {
    .column(@columns / 6);
    .font-size(@sizeNormal * 1em);
}

#sitetitle {
    .column(@columns / 6 * 5);
    .font-size(@fontSizeSiteTitle);
}

#siteslogan {
    .column(@columns / 6 * 5);
    font-style: italic;
}

/**
 * Layout for main
 */
#main {
    min-height: 20em;
}

/**
 * Layout for footer
 */


#footer {
    background-color: @siteMainColor;
    color: @siteAccentColor;
    border-top: 2px solid @siteAccentColor;
    padding: @magicNumber 0;
}

/**
 * For articles
 */
.article1 {
    border-right: 1px solid #ccc;
}

.article1 h1,
.article1 h2 {
    border-bottom: 1px solid #ccc;
}

.byline {
    margin-top: 44px;
    border-top: 1px dashed #ccc;
    padding-top: 22px;
    color: #666;
}

.byline p {
    margin-top: 0;
}
